server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/universidad
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.application.name=msuniversidad-usuarios
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
jwt.token.key=SECRET
server.servlet.context-path=/msuniversidad-usuarios
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.task.execution.pool.core-size=20
spring.task.execution.pool.queue-capacity=50
spring.task.execution.pool.max-size=50
msuniversidad.version=1.2